# Technical_assessment

./: README.md
Technical_assessment/UI_API/: pom.xml
Technical_assessment/UI_API/src/main/java/base/: TestBase.java
Technical_assessment/UI_API/src/main/java/step_definitions/: ServicenowSteps.java  WeatherAPISteps.java
Technical_assessment/UI_API/src/test/features/: locateservicecentre.feature  weatherAPI.feature
Technical_assessment/UI_API/src/test/java/: RunTests.java
